version: '2'
services:
  app:
    build: '.'
    command: 'bash -c "npm install && npm run build-n-package:linux"'
    volumes:
      - './dist:/insomnia/dist'
    environment:
      - 'NODE_ENV=development'
